<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #d20303;
    margin: 0;
    background-image: url(https://c1.wallpaperflare.com/preview/979/274/351/chess-chess-men-game-chess-pieces.jpg);
    background-size: cover;
    
}

.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
}

.square_black {
    width: 50px;
    height: 50px;
    background-color:#333 ;
    color: white;
    text-align: center;
    font-size: 40px;
}

.square_white{
    width: 50px;
    height: 50px;
    background-color: #fcfaf9;
    color: black;
    text-align: center;
    font-size: 40px;
}

    </style>
</head>
<body>
    
    <div class="chessboard">
    
        <div class="square_black">&#9814;</div>
        <div class="square_white">&#9816;</div>
        <div class="square_black">&#9815;</div>
        <div class="square_white">&#9813;</div>
        <div class="square_black">&#9812;</div>
        <div class="square_white">&#9815;</div>
        <div class="square_black">&#9816;</div>
        <div class="square_white">&#9814;</div>

        <div class="square_white">&#9817;</div>
        <div class="square_black">&#9817;</div>
        <div class="square_white">&#9817;</div>
        <div class="square_black">&#9817;</div>
        <div class="square_white">&#9817;</div>
        <div class="square_black">&#9817;</div>
        <div class="square_white">&#9817;</div>
        <div class="square_black">&#9817;</div>

        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>

        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>

        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>

        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>
        <div class="square_white"></div>
        <div class="square_black"></div>

        <div class="square_black">&#9817;</div>
        <div class="square_white">&#9817;</div>
        <div class="square_black">&#9817;</div>
        <div class="square_white">&#9817;</div>
        <div class="square_black">&#9817;</div>
        <div class="square_white">&#9817;</div>
        <div class="square_black">&#9817;</div>
        <div class="square_white">&#9817;</div>

        <div class="square_white">&#9814;</div>
        <div class="square_black">&#9816;</div>
        <div class="square_white">&#9815;</div>
        <div class="square_black">&#9812;</div>
        <div class="square_white">&#9813;</div>
        <div class="square_black">&#9815;</div>
        <div class="square_white">&#9816;</div>
        <div class="square_black">&#9814;</div>
    </div>
</body>
</html>